{
  "host": "5d436fc1-3830-4cfd-8ebc-9c6104201cec-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "91WPn0sfVRwg5HL7b",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "15oxgJtvBbF7r93im",
  "csvLocation": "./data",
  "pfxCertPassword": "C20rBwhP4DXf71HzF"
}
